<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cryptography Tool</title>
    <link rel="stylesheet" type="text/css" href="main.css">

</head>
<body>
    <h1>Cryptography Tool</h1>
    <p>Select a cipher to proceed:</p>
    <a href="shiftCipher.html" class="cipher-link">Shift Cipher</a>
    <a href="hillCipher.html" class="cipher-link">Hill Cipher</a>
    <a href="affineCipher.html" class="cipher-link">Affine Cipher</a>
    <a href="permutationCipher.html" class="cipher-link">Permutation Cipher</a>
    <a href="vigenereCipher.html" class="cipher-link">Vigenère Cipher</a>
    <a href="substitutionCipher.html" class="cipher-link">Substitution Cipher</a>
</body>
</html>
